# Coding parameters
TARGETKIND = MFCC
TARGETRATE = 100000.0
SAVECOMPRESSED = T
SAVEWITHCRC = T
WINDOWSIZE = 2500000.0
USEHAMMING = T
PREEMCOEF = 0.97
NUMCHANS =26
CEPLIFTER = 22
NUMCEPS = 12 
ENORMALISE = F
SOURCEFORMAT = WAV
SOURCEKIND = WAVFORM
